<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-dars</title>
    <link rel="stylesheet" href="./main.js">
</head>
<body>

   <h1>Sarlavha</h1>
   <h2>Sarlavha</h2>
   <h3>Sarlavha</h3>
   <h4>Sarlavha</h4>
   <h5>Sarlavha</h5>
   <h6>Sarlavha</h6>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat ipsam ab quia aut velit labore dolorem facere voluptatum sunt, soluta amet dolorum, assumenda veritatis autem ipsa eum. Saepe, incidunt.</p>
   <mark> orqasini boyaydi</mark>
   <del> $19999</del>
   <u> Lorem, ipsum.</u>
   <i>italik</i>
   <b>bold</b>
   <s>ssjdjfkg</s>
   <strong>lorem2</strong>
   <br>
   <a href="https://kun.uz/news/2026/07/27/muammo-tizimning-boshqaruvida-prezident">kun uz</a>
   <img src="https://kun.uz/_next/image?url=https%3A%2F%2Fstorage.kun.uz%2Fsource%2F1%2Fy30N8yTfLK8N5vCZheqDrvOhEuD5Uf71.jpg&w=1200&q=75" alt="rasm nomi">
   <img src="./img/Fl5ba8LCUKh3dcaM9Kdqwn5ylEmnyZ4r.webp" alt="rasm yo'li">
 








   <div class="card" style="width: 400px; height:450px ; border: 1px solid red;">
    
    <img width="100%" height="250px" src="https://suret.pics/uploads/posts/2023-09/1695228211_2-68.jpg" alt="rasmning yo'li">
     <img width="400px" 
     <h1>Mening gullarim</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, odit recusandae? Labore eos debitis eveniet dignissimos, sed deserunt.</p>
    <mark>Orqa fonini bo'yash</mark>
    <del>ustiga chizish</del>
    <i>xkfvkbknkk</i>
    <u>fmgbhnnbgv</u>
    
    
    </div> 

     <div class="card" style="width: 500px; height: margin: left auto;   border: 4px solid black; box-shadow: 10px 10px 10px gray;">
   <img width="100%" height="250px" src="https://suret.pics/uploads/posts/2023-09/1695228211_2-68.jpg" alt="rasmning yo'li">
      <h1>Sralavha</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga assumenda eum vitae! Sunt id odio eos quisquam qui blanditiis, veniam odit impedit maxime voluptate ex amet iste repellendus animi.</p>
      <button>yuborish</button>
      <a href="https://www.youtube.com/shorts/Fma4ir08l4E">link</a>
      <a href="tel:998979609291">Tel nomer</a>
      <br>
      <a href="mailto: miss05042826@gmail.com">email</a>
      <a href="https://t.me/MirzaraimovaMahliyo">telegram</a>
      <a target="_blan" href="./sotuv.html">Sahifaga o'tish</a>
    </div> 
 <a href=""></a>
 <a href="https://mover.uz/video/anime">mover.uz</a>
<a href="https://mover.uz/watch/tWifyZAE">naruto anime </a>
<a href="tel: 94 461 27 72">tel nomer</a>
<a href="akrom_ai_studio">instagram</a>
<a href="./sotuv.html">boshqa sahifa</a>


  <div class="card" style="width: 400px; height: 500px;  border: 2px solid red; text-align: center; padding: 20px;">
    <img width="100%" height="250px" src="https://storage.kun.uz/source/1/C-APkzRnxPhxVcOsAj25sIxGufgPJePK.jpg" alt="">
    <h1>Mening saytim</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi magni dolore cum voluptatum fuga facilis veritatis quos facere vero labore?</p>
    <a href="#"><button>Yuborish</button></a>
  </div>
<div class="card" style="width: 400px; height: 500px; border: 3px solid blue">
<h1>barsa</h1>
<img width="100% " height="255px"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqAaphDD3Tn_A9vdWSAGYgvH4E5rMbrY_l9tfKhhvY10oh_QvGenAOOkSu1K7ZPb4&s=10&ec=121902054" alt="">
<p>barca 1903 yilda ochilgan va oshapaytdan ber real bilan ispanyada kurashib keladi bu oyini nom esa elclassiko deb ataladi bu oyim\n bolganda esa dunyo ikkiga bolinadi bu iki jamoda ham kuchlim oyinchila kop bolgan hozirgi kunga kelib esa bu ikin jamoni oyini tilarda doston boladi hozirgi kunga kelob barcani kuboklari realnikidan koproq va unda kuchli 

</p>




</div>















</body>
</html>